# It's not recommended to modify this file in-place, because it will be
# overwritten during package upgrades.  If you want to customize, the
# best way is to create a file "/etc/systemd/system/gbd-pgbouncer.service",
# containing
#       .include /lib/systemd/system/gbd-pgbouncer.service
#       ...make your changes here...
# For more info about custom unit files, see
# http://fedoraproject.org/wiki/Systemd#How_do_I_customize_a_unit_file.2F_add_a_custom_unit_file.3F

[Unit]
Description=A lightweight connection pooler for GBDSQL
After=syslog.target
After=network.target

[Service]
Type=forking

User=gbdsql
Group=gbdsql

# Path to the init file
Environment=BOUNCERCONF=/usr/gbd/pgbouncer/etc/pgbouncer.ini

PIDFile=/run/gbdsql/gbd-pgbouncer.pid

# Where to send early-startup messages from the server 
# This is normally controlled by the global default set by systemd
# StandardOutput=syslog

ExecStart=/usr/gbd/pgbouncer/bin/pgbouncer -d -q ${BOUNCERCONF}
ExecReload=/usr/bin/kill -HUP $MAINPID
KillSignal=SIGINT

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

[Install]
WantedBy=multi-user.target
