# default settings for repmgrd. This file is source by /bin/sh from
# /etc/init.d/repmgrd

# disable repmgrd by default so it won't get started upon installation
# valid values: yes/no
REPMGRD_ENABLED=no

# Repmgr conf file
REPMGR_CONF=/usr/gbd/repmgr/etc/11/repmgr.conf

# Options for repmgrd (required)
#REPMGRD_OPTS="--verbose -d "

# User to run repmgrd as
REPMGRD_USER=gbdsql

# repmgrd binary
REPMGRD_BIN=/usr/gbdsql-11/bin/repmgrd

# pid file
REPMGRD_PIDFILE=/run/gbd-repmgr/repmgrd-11.pid

# log file
REPMGRD_LOG=/var/log/gbd-repmgr/repmgrd-11.log
