[gbdsql11]
name=GBDSQL 11 $releasever - $basearch
baseurl=https://yum.gunduzdanismanlik.com/11/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-GBD-11
# GBD tarafından verilen kullanıcı adı ve parolanızı giriniz.
# Kullanıcı adı ve parola icin depo@gbdsql.org adresine e-posta atabilirsiniz.
username=<kullanıcı adı>
password=<parola>

[gbdsql11-source]
name=GBDSQL 11 $releasever - $basearch - Source
failovermethod=priority
baseurl=https://<kullanici_adi>:<parola>@yum.gunduzdanismanlik.com/srpms/11/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-GBD-11
# GBD tarafından verilen kullanıcı adı ve parolanızı giriniz.
# Kullanıcı adı ve parola icin depo@gbdsql.org adresine e-posta atabilirsiniz.
username=<kullanıcı adı>
password=<parola>

[gbdsql11-updates-testing]
name=GBDSQL 11 $releasever - $basearch
baseurl=https://<kullanici_adi>:<parola>@yum.gunduzdanismanlik.com/testing/11/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-GBD-11
# GBD tarafından verilen kullanıcı adı ve parolanızı giriniz.
# Kullanıcı adı ve parola icin depo@gbdsql.org adresine e-posta atabilirsiniz.
username=<kullanıcı adı>
password=<parola>

[gbdsql11-source-updates-testing]
name=GBDSQL 11 $releasever - $basearch - Source
failovermethod=priority
baseurl=https://<kullanici_adi>:<parola>@yum.gunduzdanismanlik.com/srpms/testing/11/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-GBD-11
# GBD tarafından verilen kullanıcı adı ve parolanızı giriniz.
# Kullanıcı adı ve parola icin depo@gbdsql.org adresine e-posta atabilirsiniz.
username=<kullanıcı adı>
password=<parola>
