#########################################
# General Makefile			#
# for RPM packaging			#
# https://yum.gunduzdanismanlik.com	#
#					#
# Devrim Gunduz				#
# devrim@gunduzdanismanlik.com		#
#########################################
#					#
#					#
# build target is for			#
# RPM buildfarm				#
#					#
#					#
#########################################

## PostgreSQL 9.2

build92: bfsrpm92
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define "_buildrootdir $(HOME)/rpm92/BUILDROOT" \
	--define "_builddir $(HOME)/rpm92/BUILD" \
	--define "_srcrpmdir $(HOME)/rpm92/SRPMS" \
	--define "_rpmdir $(HOME)/rpm92/RPMS/" --sign \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2" --define "pgpackageversion 9.2" \
	--define "dist $(DIST)" -bb $(SPECFILE)

srpm92: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir ." --sign \
	--define "_buildrootdir $(HOME)/rpm92/BUILDROOT" \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2"  --define "pgpackageversion 9.2" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

bfsrpm92: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpm92/SRPMS" --sign \
	--define "_buildrootdir $(HOME)/rpm92/BUILDROOT" \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2"  --define "pgpackageversion 9.2" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

bfnosignsrpm92: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_buildrootdir $(HOME)/rpm92/BUILDROOT" \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpm92/SRPMS" \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2"  --define "pgpackageversion 9.2" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

rpm92: prep
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(PWD)" \
	--define "_buildrootdir $(HOME)/rpm92/BUILDROOT" \
	--define "_srcrpmdir $(PWD)" \
	--define "_rpmdir $(PWD)" \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2" --define "pgpackageversion 9.2" \
	--define "dist $(DIST)" -bb $(SPECFILE)

nosignbuild92: bfnosignsrpm92
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(HOME)/rpm92/BUILD" \
	--define "_buildrootdir $(HOME)/rpm92/BUILDROOT" \
	--define "_srcrpmdir $(HOME)/rpm92/SRPMS" \
	--define "_rpmdir $(HOME)/rpm92/RPMS/" \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2" --define "pgpackageversion 9.2" \
	--define "dist $(DIST)" -bb $(SPECFILE)

noprepbuild92:
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpm92/SRPMS" --sign \
	--define "_buildrootdir $(HOME)/rpm92/BUILDROOT" \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2" --define "pgpackageversion 9.2" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(HOME)/rpm92/BUILD" \
	--define "_buildrootdir $(HOME)/rpm92/BUILDROOT" \
	--define "_srcrpmdir $(HOME)/rpm92/SRPMS" \
	--define "_rpmdir $(HOME)/rpm92/RPMS/" --sign \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2" --define "pgpackageversion 9.2" \
	--define "dist $(DIST)" -bb $(SPECFILE)

nopreprpm92:
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(PWD)" \
	--define "_buildrootdir $(HOME)/rpm92/BUILDROOT" \
	--define "_srcrpmdir $(PWD)" \
	--define "_rpmdir $(PWD)" \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2" --define "pgpackageversion 9.2" \
	--define "dist $(DIST)" -bb $(SPECFILE)

noprepsrpm92:
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir ." \
	--define "_buildrootdir $(HOME)/rpm92/BUILDROOT" \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2" --define "pgpackageversion 9.2" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

